spring.application.name=BulletinBoard

# DataSource 1: Titles Database
spring.datasource.title.url=jdbc:mysql://database-1.cvi62eaeehuh.ap-southeast-1.rds.amazonaws.com:3306/bulletin_titles
spring.datasource.title.username=admin
spring.datasource.title.password=admin123456
spring.datasource.title.driver-class-name=com.mysql.cj.jdbc.Driver

# DataSource 2: Contents Database
spring.datasource.content.url=jdbc:mysql://database-1.cvi62eaeehuh.ap-southeast-1.rds.amazonaws.com:3306/bulletin_contents
spring.datasource.content.username=admin
spring.datasource.content.password=admin123456
spring.datasource.content.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.apache.ibatis=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG