spring.application.name=BulletinBoard

# DataSource 1: Titles Database
spring.datasource.title.url=jdbc:mysql://localhost:3306/bulletin_titles
spring.datasource.title.username=root
spring.datasource.title.password=root
spring.datasource.title.driver-class-name=com.mysql.cj.jdbc.Driver

# DataSource 2: Contents Database
spring.datasource.content.url=jdbc:mysql://localhost:3306/bulletin_contents
spring.datasource.content.username=root
spring.datasource.content.password=root
spring.datasource.content.driver-class-name=com.mysql.cj.jdbc.Driver


